<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txV00_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MountPath :" />

            <TextView
                android:id="@+id/txV00_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txV01_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TotalStorage :" />

            <TextView
                android:id="@+id/txV01_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txV02_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FreeStorage :" />

            <TextView
                android:id="@+id/txV02_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>